NX_API_URL="{{.auth0.resource_servers.api}}"
NX_AUTH0_DOMAIN="{{.global_auth0.domain}}"
NX_AUTH0_CLIENT_ID="{{.auth0.clients.main.client_id}}"
NX_JWT_AUDIENCE="{{.auth0.resource_servers.api}}"
NX_AUTH0_ORGANIZATION_ID="{{.auth0.organization_id}}"
NX_GOOGLE_PLACES_API_KEY="{{.api_keys.google_places_api_key}}"
NX_DEFAULT_LANGUAGE="en"
NX_DISABLE_EXTERNAL_CONTRIBUTORS=true